# DeveloperStore

DeveloperStore/: DeveloperStore.csproj  DeveloperStore.http  DeveloperStore.sln  Dockerfile
DeveloperStore/Commands/: CancelSaleCommand.cs  CreateSaleCommand.cs  UpdateSaleCommand.cs
DeveloperStore/Controllers/: SaleController.cs
DeveloperStore/Data/: ApplicationDbContext.cs
DeveloperStore/DeveloperStoreFrontend/: README.md  angular.json  package-lock.json  package.json
DeveloperStore/DeveloperStoreFrontend/src/: index.html
DeveloperStore/DeveloperStoreFrontend/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
DeveloperStore/DeveloperStoreFrontend/src/app/components/sale-list/: sale-list.component.html  sale-list.component.ts
DeveloperStore/DeveloperStoreFrontend/src/app/models/: sale.ts
DeveloperStore/DeveloperStoreFrontend/src/app/services/: api.service.ts
DeveloperStore/Events/: SaleCancelledEvent.cs  SaleCreatedEvent.cs  SaleModifiedEvent.cs
DeveloperStore/Handlers/: CancelSaleHandler.cs  CreateSaleHandler .cs  GetSaleByIdHandler.cs  GetSalesHandler.cs  SaleCancelledEventHandler.cs  SaleCreatedEventHandler.cs  SaleModifiedEventHandler.cs  UpdateSaleHandler.cs
DeveloperStore/Models/: SaleItem.cs  Sales.cs
DeveloperStore/Properties/: launchSettings.json
DeveloperStore/Queries/: GetSaleByIdQuery.cs  GetSalesQuery.cs
DeveloperStore/Repositories/: ISaleRepository.cs  SaleRepository.cs
DeveloperStore/Utils/: SaleDiscountCalculator.cs
DeveloperStoreTests/: CancelSaleHandlerTests.cs  CreateSaleHandlerTests.cs  (+6 more)
